# docker-sdk-net

./: Client.csproj  DockerClient.csproj  DockerSdk.sln  Dockerfile  Program.cs  README.md  appsettings.json
Configuration/: DockerHubSetting.cs
Entity/: ContainerInfo.cs  ContainerStatus.cs
ImagesRegistry/: Registry.cs
Services/: SdkServices.cs
